
CREATE TABLE DTH_ACTIVATION_RPT_UNION 
AS
SELECT *  FROM (
SELECT AA.*,'GSM1' SERVER FROM rptmig.DTH_ACTIVATION_RPT@&5 AA
UNION ALL
SELECT AA.*,'GSM2' SERVER FROM rptmig.DTH_ACTIVATION_RPT@&6 AA
UNION ALL
SELECT AA.*,'GSM3' SERVER FROM rptmig.DTH_ACTIVATION_RPT@&7 AA
UNION ALL
SELECT AA.*,'GSM4' SERVER FROM rptmig.DTH_ACTIVATION_RPT@&8 AA
UNION ALL
SELECT AA.*,'GSM5' SERVER FROM rptmig.DTH_ACTIVATION_RPT@&9 AA
);

CREATE INDEX DTH_ACTIVATION_UNION_I ON DTH_ACTIVATION_RPT_UNION(SUBSCR_NO, SUBSCR_NO_RESETS);

CREATE TABLE DTH_DEACTIVATION_RPT_UNION 
AS
SELECT *  FROM (
SELECT AA.*,'GSM1' SERVER FROM rptmig.DTH_DEACTIVATION_RPT@&5 AA
UNION ALL
SELECT AA.*,'GSM2' SERVER FROM rptmig.DTH_DEACTIVATION_RPT@&6 AA
UNION ALL
SELECT AA.*,'GSM3' SERVER FROM rptmig.DTH_DEACTIVATION_RPT@&7 AA
UNION ALL
SELECT AA.*,'GSM4' SERVER FROM rptmig.DTH_DEACTIVATION_RPT@&8 AA
UNION ALL
SELECT AA.*,'GSM5' SERVER FROM rptmig.DTH_DEACTIVATION_RPT@&9 AA
);

CREATE INDEX DTH_DEACTIVATION_UNION_I ON DTH_DEACTIVATION_RPT_UNION(SUBSCR_NO, SUBSCR_NO_RESETS);

